<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>

<style>
    body {
        background-color: antiquewhite;
    }

    * {
        padding: 0px;
        margin: 0px;
    }

    nav {
        font-style: bold;
    }

    nav {
        font-style: bold;
    }

    nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 50px;
        background-color: black;
        color: white;
    }

    nav ul li {
        padding: 0px 10px;
        cursor: pointer;
    }

    .brand img {
        width: 50px;
        padding: 0px 10px;

    }

    .brand {
        display: flex;
        align-items: center;
        font-weight: bolder;
        font-size: 1rem;
        padding: 0px 20px;
    }

    #about {
        display: flex;
        align-items: center;
        background-color: black;
        color: white;
        padding: 10px;
        margin: 3px;

    }

    #para {
        background-color: black;
        color: white;
        padding: 100px;
        margin: 10px;
}

#body{
    display: flex
    ;
    align-items: center;
    flex-direction: column;
}

.link{
    text-decoration: none;
    color: white;
    
}

</style>

<body>
    <nav>
        <ul>
            <li class="brand"><img src="./logo.png" alt="Spotify">Spotify</li>
            <li><a href="./Main.html" class="link">Home</a></li>
            <li>About</li>
        </ul>
    </nav>

   <div id="body">
     <h1 id="about">About Us</h1>

    <p id="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus fuga amet ducimus fugit tempore
        obcaecati repellat voluptatum iste officia repudiandae soluta voluptas maxime rem minima quos aut corrupti
        quibusdam dicta esse sunt veniam aperiam, molestiae temporibus. Quia ipsam dolorem accusantium, laboriosam quasi
        eos id. Natus magni laboriosam in unde provident? Nobis praesentium temporibus porro repellendus amet. Pariatur
        alias quasi iste veritatis optio sunt eos saepe, explicabo ducimus id illum maiores assumenda at voluptatum
        culpa tempora molestias quos, magnam, nesciunt cupiditate recusandae qui dolorum nobis veniam? Mollitia
        explicabo exercitationem sapiente optio incidunt voluptas dignissimos totam quisquam earum id nihil obcaecati
        iure, ipsum voluptatum numquam maiores amet praesentium officiis molestiae cum eum consectetur cumque deserunt.
        Aut libero nemo omnis assumenda quia dicta enim amet ipsa deleniti quae quam cupiditate eveniet a eum expedita
        voluptatum iste excepturi fugiat, ut at vero autem maxime error aperiam! Perferendis unde quas dolorem veritatis
        facilis, vero tempora, a ex nisi delectus, dicta similique necessitatibus asperiores deleniti possimus
        molestias! Dolor, nesciunt minima impedit excepturi id corporis dolores beatae cum rerum. Quaerat voluptatibus,
        nihil aperiam ad ab facilis suscipit, nulla magnam soluta veniam molestias deserunt dignissimos obcaecati
        eveniet nesciunt dolorum. Quod enim, ea in nam delectus tempora veniam quos libero minima est autem, neque
        facilis eum doloremque eius impedit quis aliquid mollitia soluta, odio ipsa ab possimus consequatur? Nisi fuga
        facilis id eum quas similique earum in eius corporis asperiores amet distinctio expedita vero ex dicta quia
        reiciendis blanditiis praesentium at, autem, alias nemo, placeat aspernatur. Nesciunt repudiandae a sint ipsam
        odit eligendi quo quae. Consectetur perferendis natus harum quo est consequuntur exercitationem eius qui!
        Adipisci temporibus corrupti laboriosam illum? Repellat tenetur tempore quidem possimus? Recusandae dolorem
        laudantium id consectetur doloribus nostrum commodi adipisci nam rerum, accusamus perspiciatis corporis, soluta
        architecto est libero cum molestiae minus modi, magni laboriosam optio blanditiis debitis fuga laborum. Natus
        soluta doloribus ad quis ab illum eum cupiditate quidem. Sequi sunt dolores numquam architecto excepturi
        maiores, ea doloremque obcaecati repellendus ut quidem placeat. Cum cupiditate ullam qui culpa natus veniam
        obcaecati beatae, libero expedita hic quasi sunt nihil, provident numquam earum eos eligendi doloremque deleniti
        eum amet dolor fugiat! Ducimus quo quidem laborum rerum a minus, rem quaerat dolor delectus, unde optio repellat
        id adipisci, labore voluptate cupiditate vel beatae illo porro ipsa dolore magni consequuntur iste architecto!
        Animi provident vel dolorum impedit. Est minus omnis aliquam tempore quo voluptatem inventore qui quis numquam
        eaque, odit facilis sit, culpa nemo id, placeat veniam temporibus commodi sed harum officia laborum excepturi
        voluptatibus cum. Ab quae accusantium eveniet dicta, deleniti suscipit, ut officiis obcaecati cum quas eius,
        numquam nam mollitia ipsam reprehenderit exercitationem earum sint vero ipsa inventore eligendi laborum.
        Quaerat, saepe atque eligendi error dignissimos beatae suscipit nobis nulla ut iusto ratione odio quasi debitis
        ad repudiandae quam, a culpa! Deserunt nemo rerum aperiam repellendus nesciunt ullam, est labore quos, sed iure
        iste! Maxime itaque, velit temporibus dolores, consequatur nulla perspiciatis unde libero asperiores repudiandae
        quidem expedita repellendus, facilis delectus deserunt nihil sint beatae. Repellendus.</p>
   </div>

</body>

</html>